<!DOCTYPE html> <html> <head> <style>

        body {
          color:#00AEEF;
          background-color:white;
          border: 1px solid #00AEEF;
        }
        button{
            border-radius:10px;
            color: #00AEEF;
            background-color: white;
            border: 2px solid #0095dd;
            margin-top:70px;

        }
        button:hover{
            background-color: #00AEEF;
            color:white;
        }
        .navigation-container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:30px;
            width:100%;
        }
        .grid-item{

            border: 1px solid #00AEEF;
            font-size: 20px;
            text-align: center;
        }
        .home-container{
            display:grid;
            width:100%;
            position:relative;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows:200px;
        }
        .home-container>p{
            align:center;
        }
        .grid-item>img{
            height:100%;
            width:100%;
        }
        .team-container{
              grid-column-gap:20px;
              display:grid;
              width:90%;
              margin:auto;
              grid-template-columns: 1fr 1fr 1fr;
              justify-items:center;

        }
        .about-container{
            height:150px;
            display:grid;
            grid-column-gap:15px;
            width:90%;
            margin:auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-items:center;
            grid-template-rows:100px;

        }
          .contact-container{
           display:grid;
           width:100%;
           border-top:1px solid #00AEEF;
           margin-top:2%;
        }
        .contact-container>p{
            text-align:center;
            font-size:25px;
        }
        .grid-item1{
            display:grid;
            height: 100px;
            width:100px;
            border-radius: 50%;
            margin-top:40px;
            display: inline-block;
            border: 1px solid #00AEEF;
            grid-column-gap:20px;
        }
          .circle1
          {
            display:grid;
            height: 100px;
            width:100px;
            border-radius: 50%;
            margin-top:40px;
            border: 1px solid #00AEEF;
            color:white;
          }
          .circle1:hover{
               background-color: #00AEEF;
          }
          .circle2
          {
            display:grid;
            height: 100px;
            width:100px;
            border-radius: 50%;
            margin-top:40px;
            border: 1px solid #00AEEF;
            color:white;
          }
          .circle2:hover{
              background-color:#0000FF;
          }
          .circle3
          {
            display:grid;
            height: 100px;
            width:100px;
            border-radius: 50%;
            margin-top:40px;
            border: 1px solid #00AEEF;
            color:white;
          }
          .circle3:hover{
              background-color:#FF00FF;
          }
         .grid-item2{
            display:grid;
            height: 90px;
            width:130px;
            border-radius: 20%;
            border: 1px solid #00AEEF;
            margin-top:20%;
            color:#00AEEF;

        }
        .grid-item2:hover{
            background-color:#00AEEF;
        }

    </style>
</head>
<body>

    <div class="navigation-container">
        <div class="grid-item"><a>Logo</a></div>
        <div class="grid-item"><a href="https://www.google.com/">Link1</a></div>
        <div class="grid-item"><a href="https://www.google.com/">Link2</a></div>
        <div class="grid-item"><a href="https://www.google.com/">Link3</a></div>
        <div class="grid-item"><a href="https://www.google.com/">Link4</a></div>
    </div>
    <div class="home-container">
        <div class="grid-item">
            <p>Text</p>
            <button>Get Started</button>
        </div>
        <div class="grid-item">
            <img src="background.jpg" alt="cover">
        </div>
    </div>
    <div class="team-container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>

    </div>
    <div class="about-container">
        <div class="grid-item2"></div>
        <div class="grid-item2"></div>
        <div class="grid-item2"></div>
        <div class="grid-item2"></div>
    </div>
     <div class="contact-container">
         <p>Footer</p>
     </div>
</body>
</html>




